<%= tagName %> {
  display: block;
    > h1 {
        background-color: hotpink;
        color: orange;
        text-weight: bold;
    }
    .<%= tagName %>-content {
        background-color: orange;
        color: hotpink
    }
}
